{
    "files.associations": {
        "cmath": "c",
        "string_view": "c",
        "algorithm": "c",
        "array": "c",
        "string": "c",
        "bit": "c",
        "type_traits": "c",
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "pt2pt_mpmc_unsync_unbuf.h": "c",
        "pt2pt_mpmc_unsync_buf.h": "c",
        "pt2pt_spsc_unsync_buf.h": "c",
        "pt2pt_spsc_unsync_unbuf.h": "c",
        "pt2pt_mpmc_sync.h": "c",
        "deque": "cpp",
        "iterator": "cpp",
        "rma_spsc_sync.h": "c",
        "stdio.h": "c",
        "pt2pt_spsc_sync.h": "c",
        "initializer_list": "c",
        "utility": "c",
        "pt2pt_spsc_buf.h": "c",
        "mpi_channel_struct.h": "c",
        "random": "c",
        "pt2pt_mpsc_buf.h": "c",
        "pt2pt_mpmc_buf.h": "c",
        "typeinfo": "c",
        "rma_mpsc_buf.h": "c",
        "rma_mpmc_sync.h": "c",
        "rma_mpmc_buf.h": "c",
        "mpi_channel.h": "c",
        "tuple": "c",
        "atomic": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "cstdbool": "cpp"
    },
    "editor.wordWrapColumn": 120
}